<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Location Tracker</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #button-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #map {
            width: 100%;
            height: calc(100vh - 56px); /* Adjusted height to accommodate navbar */
        }

        button {
            padding: 10px 20px;
            background-color: #dd5b10;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }

        button:hover {
            background-color: #940933;
        }

        button::after {
            background-color: green;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Compunet System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" formaction="/logout">Logout</button>
            </form>
        </div>
    </nav>

    <div id="map"></div>

    <div id="button-container">
        <form action="/locationLog" method="POST">
            <label>Your name</label>
            <input type="text" placeholder="Please fill your name" id="username" name="uname" required>
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">
            <button type="submit">Clock In</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Map initialization 
            var map = L.map('map').setView([23.5, 81], 5);
            var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
            osm.addTo(map);

            var nabannaMarker = new L.Marker([51.457380, -2.589071]);
            var nsbMarker = new L.Marker([51.452981, -2.587247]);
            var bbMarker = new L.Marker([51.455121, -2.583016]);

            var officelayer = L.layerGroup([nabannaMarker, nsbMarker, bbMarker]);
            officelayer.addTo(map);

            var marker, circle;

            function getPosition(position) {
                var lat = position.coords.latitude;
                var long = position.coords.longitude;
                var accuracy = position.coords.accuracy;

                if (marker) {
                    map.removeLayer(marker);
                }

                if (circle) {
                    map.removeLayer(circle);
                }

                marker = L.marker([lat, long]);
                circle = L.circle([lat, long], { radius: accuracy });
                var featureGroup = L.featureGroup([marker, circle]).addTo(map);
                marker.bindPopup("You are at " + lat + " & " + long).openPopup();
                map.fitBounds(featureGroup.getBounds());

                console.log("Your coordinate is: Lat: " + lat + " Long: " + long + " Accuracy: " + accuracy);

                // Update hidden fields
                document.getElementById('latitude').value = lat;
                document.getElementById('longitude').value = long;
            }

            if (!navigator.geolocation) {
                console.log("Your browser doesn't support geolocation feature!");
            } else {
                navigator.geolocation.watchPosition(getPosition);
            }
        });
    </script>
</body>

</html>
